# cars

./: .gitignore  README.md  car_name  pom.xml
audi/: pom.xml
audi/src/main/java/com/view/car/audi/: Application.java
audi/src/main/java/com/view/car/audi/controller/: AudiController.java
audi/src/main/java/com/view/car/audi/domain/dto/: AudiDTO.java
bmw/: pom.xml
bmw/src/main/java/com/view/car/bmw/: Application.java
bmw/src/main/java/com/view/car/bmw/callback/: AudiFallbackFactory.java
bmw/src/main/java/com/view/car/bmw/client/: AudiClient.java
bmw/src/main/java/com/view/car/bmw/command/: BmwCommandLineRunner.java
bmw/src/main/java/com/view/car/bmw/config/: RibbonClientConfiguration.java
bmw/src/main/java/com/view/car/bmw/controller/: BmwController.java
bmw/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/view/cars/config/: Application.java
config/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/view/car/discovery/: Application.java
getway/: pom.xml
getway/src/main/java/com/view/car/getway/: Application.java
respo/: bmw-dev.properties  config-client-dev.properties  wraith-turbine-dev.properties
